<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeatilsSummary</title>
    <style>
     
     dt{
        font-weight: bold;
     }
     dl{
        display: grid;
        grid-template-columns: 4fr 8fr;
     }
     dd{
       
     }
     
     legend{
        padding:5px;
        background-color: rgb(18, 199, 120);
        color: rgb(155, 17, 20);
        text-align: center;
        box-shadow: 10px 10px 2px yellow;
        border-radius: 20px;

     }
     fieldset{
        margin-bottom: 30px;
        box-shadow: 5px 5px 3px red;
        border-radius: 20px;
     }

    </style>
</head>
<body>
   <!-- <details open>
        <summary>HTML</summary>
        <p>it is a markup language</p>
        <p>hyper text markup language</p>
    </details>

    <details>
        <summary>Javascript</summary>
        <p>It is a language</p>
    </details> -->
    <h2 align="center">Portfolio</h2>
    <fieldset>
        <legend>person info</legend>
     <dl>
      <dt>Full name</dt>
      <dd> some name</dd>
      <dt>father name</dt>
      <dd> father work</dd>
      
     </dl>
     </fieldset>

     <fieldset>
            <legend>Address info</legend> 
        
        <dl>
         <dt>Full name</dt>
         <dd> some name</dd>
         <dt>father name</dt>
         <dd> father work</dd>
         <dt>city name</dt>
         <dd>city code</dd>
        </dl>
     
</fieldset>
</body>
</html>