<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon-signint</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
     

     <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        ul li{
            
            color: cornflowerblue;
        }
        div ul{
            list-style: none;
            display: grid;
            grid-template-columns: 150px 130px 130px;
            align-items: center;
           
        }
        form{
            margin: 30px;
            border: 3px solid greenyellow;
            padding: 10px;
            width: 400px;
            padding: 20px;
            height: 600px;
        }
      h7{
        color: cornflowerblue;
      }
      .footer{
            color: black;
      }
      .need-help{
        list-style: none;
      }
        
     </style>
</head>
<body>
    <form>
       
    <div>
        <div class="input-group">
            <img class="am-img" src="images/amazon-sign.png">
            </div>

            <h2>Sign in</h2>
           
            <div class="mb-2">
                <label class="form-label"for="email">Enter your email or Phone number</label>
                </div>
                <div class="input-group mb-3">
                <input type="email"class="from-control">
                </div>


                <div class="mb-3">
                <button class="btn btn-warning">
                    Continue<span class="bi bi-chevron-right"></span>
                </button>
            </div>

            <div class="mb-4">
                By Continuing. you agree to Amazon's<h7>Conditions of use</h7>and<h7>Privacy Notice</h7>
            </div>

            
                <div class="mb-4">
                    <details class="need-help">
                        <summary>need help?</summary>
                        <summary>forget password</summary>
                        <summary>other issue in signin?</summary>
                    </details>
                </div>
            </div>
            
            <div>
                <label class="from-label"for="New to Amazon"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;New to Amazon?</label>
                </div>
               

                <div class="input-group  mb-3">
                    <input type="email"placeholder="Create your Amazon Account" class="form-control mb-3">
                   </div>

                <div class="mb-lg-4">
                    <ul>
                        <li>Conditions of use</li>
                        <li>Privacy Notice</li>
                        <li>Help</li>
                    </ul>
                </div>

               <div>
                 <h7 class="footer">@ 1996-2022,Amazon.com,Inc,or its affiliates</h7>
               </div>
               
            </div>
            </div>
            <h2 class="mt-4"> <a href="home .html">Home</a></h2>
        
    </form>
    
    
</body>
</html>