<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        
        
.card{
            width: 150px;
            border: 20px double rgb(106, 25, 198);
            box-shadow: 5px 5px 5px rgb(64, 169, 7);
            padding: 20px;
            margin:20px;
            margin-right: 40px;
            margin-top: 40px;
            
           }
           .card-header{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: chartreuse;
           }
           .card-body{
            text-align: center;
            color: gold;
            height: 15px;
            
           }
           .footer{
            text-align: center;
            font-family: Arial;
            color: blue;
           
           }
           .card-img{
            width: 100%;
            height: 150px;
           border: 2px solid rgb(19, 41, 189);
           border-radius: 100px;
          

           }
           .container{
            display: flex;
            flex-wrap: wrap;
            
           

           }
    </style>

</head>
<body>
    <div class="container">
      <div class="card">
      <img class="card-img"  src="images/Datacourse.jpg">
      
    <div class="card-header">
       <h3>Data course</h3>
    </div>
    <div class="card-body">
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>

    </div>
    <div class="footer">
        <p>More Details</p>

    </div>
    </div>
     <div class="card">
      <img class="card-img"  src="images/Windowscourse.jpg">
      <div class="card-header">
    <h3>Windows course</h3>
    </div>
    <div class="card-body">
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>

    </div>
    <div class="footer">
        <p>MoreDeatails</p>
    </div>
</div>
<div class="card">
    <img class="card-img"  src="images/hadoopcourse.jpg">

    <div class="card-header">
        <h3>hadoopcourse</h3>
    </div>
    
    <div class="card-body">
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>

    </div>
    
    <div class="footer">
       <p>More information</p>
    </div>
    </div>
    <div class="card">
        <img class="card-img" src="images/SalesForcecourse.jpg">
        <div class="card-header">
            <h3>SalesForcecourse</h3>
        </div>
        <div class="card-body">
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
        </div>
        <div class="footer">
            <p>More information</p>

        </div>
    </div>
    </div>
    
</body>
</html>