<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        body{
            background-image: url("../public/images/netflix.png");
            background-size: cover;
            color: aliceblue;
        }
        .shade-bag{
        background-color: rgba(0,0,0,0,7);
        height: 768px;
        
        display: flex;
        justify-content: center;
        align-items: center;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
            width: 600px;
            text-align: center;
            font-weight: bold;
        }
        h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="shade-bag">
        <div>
            <h1>Unlimited movies, TV shows and more.</h1>
            <h3>Watch anywhere. Cancel anytime.</h3>
      <div class="input-group">
        <input type="email" placeholder="your email address" class="form-control">
        <button class="btn btn-danger">
            Get Started<span class="bi bi-chevron-right"></span>
        </button>
      </div>
    </div>
    <h2 class="mt-4"> <a href="home .html">Home</a></h2>
        
    </div>
</body>
</html>